Frontend_RoomAR/Views/ContentPages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_RoomAR.Views.ContentPages.AuthenticationPage"
             Loaded="ContentPage_Loaded"
             Title=""
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="background_blur.jpg"
               Aspect="AspectFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="144"></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="8">
                <Image Source="chair_logo_icon.png"
                   WidthRequest="64"
                   HeightRequest="64"
                   Aspect="AspectFill"></Image>
                <Rectangle HeightRequest="64"
                       WidthRequest="4"
                       Background="Black"
                       RadiusX="40"
                       RadiusY="40">
                </Rectangle>
                <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                    <Label Text="ROOMAR"
                       FontFamily="Inter-SemiBold"
                       FontSize="32"></Label>
                    <Label TextColor="Gray"
                       FontFamily="Inter-SemiBold"
                       CharacterSpacing="4">выбор мебели</Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="24"
                                 Grid.Row="1">
                    <Label FontSize="26"
                       FontFamily="Inter-SemiBold"
                       VerticalOptions="Center">Введите номер телефона</Label>
                    <Entry Placeholder="+7 999 999 99 99"
                           PlaceholderColor="Gray"
                       x:Name="phoneEntry"
                       TextChanged="phoneEntry_TextChanged"
                       Completed="phoneEntry_Completed"
                       Keyboard="Numeric"
                       ReturnType="Done"
                       FontSize="24"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"></Entry>
                    <Label FontSize="24"
                       TextColor="Red"
                       x:Name="errorLabel"
                       VerticalOptions="Center"></Label>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>