Frontend_RoomAR/Views/ContentPages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_RoomAR.Views.ContentPages.CartPage"
             Background="#F5F5F5"
             Shell.NavBarIsVisible="False"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Image Source="background_blur.jpg"
               Aspect="AspectFill"></Image>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="32">Моя корзина</Label>
            <Grid Grid.Row="2">
                <RefreshView x:Name="refreshCart"
                         Refreshing="refreshCart_Refreshing">
                    <CollectionView x:Name="cartCv">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="16"></LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Удалить"
                                                   BackgroundColor="LightPink"
                                                   Invoked="SwipeItem_Invoked"
                                                   AutomationId="{Binding Id}"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <!--Шаблон-->
                                    <Border HeightRequest="72"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="72"></ColumnDefinition>
                                                <ColumnDefinition Width="8"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Margin="8"
                                                StrokeThickness="0"
                                                Background="#F9F9F9">
                                                <Image Source="{Binding CoverPhoto}"></Image>
                                            </Border>
                                            <Grid Grid.Column="2"
                                              Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <VerticalStackLayout Spacing="8">
                                                    <Label FontSize="16"
                                                       FontFamily="Inter-SemiBold"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Name}"></Label>
                                                    <Border StrokeThickness="0"
                                                        Background="LightGray"
                                                        StrokeShape="RoundRectangle 40"
                                                        HeightRequest="24"
                                                        WidthRequest="80"
                                                        HorizontalOptions="Start">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Gray"
                                                                StrokeShape="RoundRectangle 40"
                                                                WidthRequest="24"
                                                                HorizontalOptions="Start">
                                                                <ImageButton x:Name="counterMinusBtn"
                                                                         AutomationId="{Binding Id}"
                                                                         Source="minus_icon.png"
                                                                         Aspect="AspectFill"
                                                                         Margin="6"
                                                                         Clicked="counterMinusBtn_Clicked"></ImageButton>
                                                            </Border>
                                                            <Label Grid.Column="1"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center"
                                                               FontSize="16"
                                                               Text="{Binding Count}"></Label>
                                                            <Border Grid.Column="2"
                                                                Background="#333333"
                                                                StrokeShape="RoundRectangle 40"
                                                                WidthRequest="24"
                                                                HorizontalOptions="End">
                                                                <ImageButton x:Name="counterPlusBtn"
                                                                         AutomationId="{Binding Id}"
                                                                         Source="plus_icon.png"
                                                                         Aspect="AspectFill"
                                                                         Margin="6"
                                                                         Clicked="counterPlusBtn_Clicked"></ImageButton>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </VerticalStackLayout>
                                                <Label Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontSize="16"
                                                   FontFamily="Inter-SemiBold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding TotalCost, StringFormat='{0:F0} руб.'}"></Label>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>